<<<<<<< HEAD
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  h1 {
    font-weight:300;
    max-width: 100%;
  }

  div {
    max-width: 95%;
    margin:auto;
    padding: 10px;
  }

  .table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  table {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  iframe {
    max-width: 100%;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- ======================================================================= -->



<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<head>
<div max-width=100%>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" href="resources/seal_icon.png" />
  <title>Auto-Tuned Sim-to-Real Transfer</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://AliengirlLiv.github.io/teachable_rl/" />
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <meta property="og:site_name" content="Teachable Reinforcement Learning via Advice Distillation" />
  <meta property="og:type" content="video.other" />
  <meta property="og:title" content="Teachable Reinforcement Learning via Advice Distillation" />
  <meta property="og:description" content="Watkins, Darrell, Abbeel, Andreas, Gupta. Teachable Reinforcement Learning via Advice Distillation" />
  <meta property="og:url" content="https://AliengirlLiv.github.io/teachable_rl/" />
  <meta property="og:video" content="https://www.youtube.com/embed/oBE14IKrU7o" />

  <meta property="article:publisher" content="https://github.com/AliengirlLiv" />

</head>

<body>
      <br>
      <center><span style="font-size:44px;font-weight:bold;">Teachable Reinforcement Learning via Advice Distillation</span></center><br/>
      <div class="table-like" style="justify-content:space-evenly;max-width:900px;margin:auto;">


      	  <div><center><span style="font-size:18px"><a href="https://aliengirlliv.github.io/oliviawatkins/" target="_blank">Olivia Watkins</a></span></center>
          <center><span style="font-size:18px">UC Berkeley</span></center>
          </div>

          <div><center><span style="font-size:18px"><a href="https://people.eecs.berkeley.edu/~trevor/" target="_blank">Trevor Darrell</a></span></center>
          <center><span style="font-size:18px">UC Berkeley</span></center>
          </div>

          <div><center><span style="font-size:18px"><a href="https://people.eecs.berkeley.edu/~pabbeel/" target="_blank">Pieter Abbeel</a></span></center>
          <center><span style="font-size:18px">UC Berkeley</span></center>
          </div>



          <div><center><span style="font-size:18px"><a href="https://www.mit.edu/~jda/" target="_blank">Jacob Andreas</a></span></center>
          <center><span style="font-size:18px">MIT</span></center>
          </div>

          
          <div><center><span style="font-size:18px"><a href="https://abhishekunique.github.io/" target="_blank">Abhishek Gupta</a></span></center>
          <center><span style="font-size:18px">UC Berkeley</span></center>
          </div>
      </div>
  
      
      <center><span style="font-size:20px;"><a href='https://nips.cc/'>NeurIPS 2021</a></span></center>

      <div class="table-like" style="justify-content:space-evenly;max-width:700px;margin:auto;padding:5px">
      	<!-- TODO: fix urL -->
        <div><center><span style="font-size:28px"><a href="https://proceedings.neurips.cc/paper/2021/file/37cfff3c04f95b22bcf166df586cd7a9-Paper.pdf">[Paper]</a></span></center></div>
        <div><center><span style="font-size:28px"><a href='https://github.com/AliengirlLiv/teachable'>[GitHub Code]</a></span></center> </div>
      </div>

      <center>
      <iframe width="768" height="432" max-width="100%" src="https://www.youtube.com/embed/oBE14IKrU7o" frameborder="0" allowfullscreen></iframe></center>
      <br>

      <center><h1>Motivation</h1></center>
      <div style="width:800px; margin:0 auto; text-align=right;">
        Training automated agents to complete complex tasks in interactive environments is challenging: reinforcement learning requires careful hand-engineering of reward functions, imitation learning requires specialized infrastructure and access to a human expert, and learning from intermediate forms of supervision (like binary preferences) is time-consuming and extracts little information from each human intervention. Can we overcome these challenges by building agents that learn from rich, interactive feedback instead?       </div>
      <br><hr>

      <center><h1>Our Approach</h1></center>
      <div style="width:800px; margin:0 auto; text-align=right">
        We propose a new supervision paradigm for interactive learning based on “teachable” decision-making systems that learn from structured advice provided by an external coach. We formalize a class of human-in-the-loop decision making problems in which multiple forms of human coach-provided advice are available to a learner, then describe a simple learning algorithm for these problems.  This algorithm proceeds in several phases. First, during the grounding phase, simple human-provided advice forms like directional nudges are grounded using RL. Next, policies which can condition on simple advice forms are used to bootstrap learning of policies which can interpret richer high-level advice forms such as language subgoals. Finally, the coach can use high-level advice to coach an agent through solving downstream tasks. This data is used to distill an advice-independent policy which can succeed without further supervision.
      </div>
      <center><a href="resources/teaser.png"><img src = "resources/teaser.png" width="1000px" ></img></a><br></center>
      <hr>


      <center><h1>Experiments</h1></center><br/>
      <div style="width:800px; margin:0 auto; text-align=right">
        In the BabyAI gridworld, Point Maze, and Ant Maze domains, we show that agents that learn from advice such as directional nuges, waypoints, and semantic subgoals can acquire new skills with significantly less human supervision than standard reinforcement learning algorithms and often less than imitation learning. We perform both scripted and real human experiments.
      </div>
      <center><a href="resources/DomainDescription.png"><img src = "resources/DomainDescription.png" width="800px"></img></a><br></center>
      <br/><hr>




      <center><h1>Bibtex</h1></center>
      
        <div class="paper" id="plan2explore2019_bib">

	<pre xml:space="preserve">
	@inproceedings{watkins2021teachable,
	    title={Teachable Reinforcement Learning via Advice Distillation},
	    author={Olivia Watkins and Trevor Darrell and Pieter Abbeel and 
	    Jacob Andreas and Abhishek Gupta},
	    year={2021},
	    Booktitle={NeurIPS}
	}</pre>
                </div>



<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</div>
</body>
</html>
